CH15 Ex01 Part2/CH15 Ex01 Part2/MainWindow.xaml

<Window x:Class="CH15_Ex01_Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH15_Ex01_Part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="37,32,0,0" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="-0.439,0.466"/>
        <Button x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="278,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.412,5.337" Height="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.526"/>
                    <TranslateTransform X="30.718" Y="-31.844"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <GridSplitter Grid.RowSpan="2" Width="3" BorderThickness="2" BorderBrush="Black" />
    </Grid>
</Window>
